<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="MyStyle.css" />
</head>
  
<body>
    
    <header>
    <div class="nav">
      <ol>
        <li class="spytech"><a href="https://serene-jackson.netlify.app/SpyTech.html">SpyTech</a></li>
        <li class="spiritual"><a href="https://serene-jackson.netlify.app/spiritchewul.html">Spiritchewul</a></li>
        <li class="social"><a href="https://serene-jackson.netlify.app/social.html">Social</a></li>
        <li class="sing"><a href="https://serene-jackson.netlify.app/sing.html">Sing</a></li>
        <li class="science"><a href="https://serene-jackson.netlify.app/science.html">Science</a></li>
        <li class="sayings"><a href="#">Sayings</a></li>
        <li class="sarcazzy"><a href="https://serene-jackson.netlify.app/sarcazzy.html">Sarcazzy</a></li>
      </ol>
    </div>
  </header>
        
  
  <div class="fixedhomebutton">
  <figure>
  <a href="https://serene-jackson.netlify.app"><img src="home.jpg" width=45 height=45></img></a>
  <figcaption>Home</figcaption>
  </figure>
  </div>
  
  
  <div class="main">
    
    <br><br><br><br><br>
      
      
  
    <div class="boxed"><br>
    A shot in the dark has to land somewhere.<br><br>
    </div><br><br>
    
    <div class="boxed"><br>
    Keep it simple, but no simpler.<br><br>
    </div><br><br>
    
    <div class="boxed"><br>
    A rolling stone gathers no moss.<br><br>
    </div><br><br>
    
    <div class="boxed"><br>
    Move your feet, lose your seat.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    Arrogance is the biggest human problem and the most common.<br><br>
    </div><br><br>
    
    <div class="boxed"><br>
    Whoever says Dijkstra's algorithm is easy has never tried to put it into code from scratch!<br><br>
    </div><br><br>

    <div class="boxed"><br>
    No man is an island, but some are penninsulas.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    The further you travel, the less you know.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    It's all been done.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    Everything is relative.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    Bodies at rest tend to ...<br><br>
    Bodies in motion tend to ...<br><br>
    </div><br><br>

    <div class="boxed"><br>
    Don't judge a man until you've walked a mile in his shoes.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    Innocent until proven guilty.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    Variety is the spice of life.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    Absence makes the heart grow fonder.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    Your saying here.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    Actions speak louder than words.<br><br>
    </div><br><br>
    
    <div class="boxed"><br>
    The squeaky wheel gets oiled first.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    Put your money where your mouth is.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    You don't lose in love.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    Necessity is the mother of invention.<br><br>
    </div><br><br>
    
    <div class="boxed"><br>
    A good spy is worth 20,000 soldiers.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    There is no such thing as a good spy.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    There is no such thing as ethical hacking.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    There is no such thing as infinitely small.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    What you see is what you get.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    Seeing is believing.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    ... kill two birds with one stone ...<br><br>
    </div><br><br>

    <div class="boxed"><br>
    Heads, I win.  Tails, you lose.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    One for all and all for one.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    The rules are there are no rules.<br><br>
    </div><br><br>
    
    <div class="boxed"><br>
    Birds of a feather flock together.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    To each, his own.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    Buddhism is not for the sly man.<br><br>
    </div><br><br>

    <div class="boxed"><br>
    He who hesitates is lost.<br><br>
    </div><br><br>
    
    <div class="boxed"><br>
    Not all who wander are lost.<br><br>
    </div><br><br>
    
  </div>  
    
    
</body>
</html>
