<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="MyStyle.css" />

    <meta property="og:title" content="serene-jackson" />
    <meta property="og:description" content="sensual" />
    <meta property="og:image" content="https://serene-jackson.netlify.app/Twitter_share_img_1200x630.png" />
    <meta property="og:url" content="https://serene-jackson.netlify.app/Sayings" />
    <meta property="og:type" content="website" /> 

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="serene-jackson" />
    <meta name="twitter:description" content="sensual" />
    <meta name="twitter:image" content="https://serene-jackson.netlify.app/Twitter_share_img_1200x630.png" />
  
</head>
  
<body> 
    
    <header>
    <div class="nav">
      <ol>
        <li class="spytech"><a href="https://serene-jackson.netlify.app/SpyTech.html">SpyTech</a></li>
        <li class="spiritual"><a href="https://serene-jackson.netlify.app/spiritchewul.html">Spiritchewul</a></li>
        <li class="social"><a href="https://serene-jackson.netlify.app/social.html">Social</a></li>
        <li class="snippets"><a href="https://serene-jackson.netlify.app/Snippets.html">Snippets</a></li>
        <li class="sing"><a href="https://serene-jackson.netlify.app/sing.html">Sing</a></li>
        <li class="sensual"><a href="#">Sensual</a></li>
        <li class="science"><a href="https://serene-jackson.netlify.app/science.html">Science</a></li>
        <li class="sayings"><a href="https://serene-jackson.netlify.app/Sayings.html">Sayings</a></li>
        <li class="sarcazzy"><a href="https://serene-jackson.netlify.app/sarcazzy.html">Sarcazzy</a></li>
      </ol>
    </div>
  </header>
        
  
  <div class="fixedhomebutton">
  <figure>
  <a href="https://serene-jackson.netlify.app"><img src="home.jpg" width=45 height=45></img></a>
  <figcaption>Home</figcaption>
  </figure>
  </div><br><br><br>   
  
  <div class="main">    

    <br><br><br>  

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 

    <div class="boxed"><br>
     Okay, this one's just for art!<br><br> 
    </div><br><br><br>

    <div class="boxed"><br>
    <img src="faces__2000.jpg" /><br><br>
    </div> 

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="boxed"><br>
    <img src="faces__2001.jpg" /><br><br> 
    </div><br><br><br><br><br><br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="boxed"><br>
    <a href="https://thedandylife.wordpress.com/2011/05/16/style-icon-gwen-stefani/">
      <img src="https://thedandylife.wordpress.com/wp-content/uploads/2011/05/gwenorange.jpg?w=579&h=640" />
    </a><br><br>
    </div><br><br><br><br><br><br> 

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="boxed"><br>
      <a href="https://genius.com/albums/Ice-cube/War-peace-vol-1-the-war-disc">
      <img src="https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2F9a92bffe36c691d91a9dd7116941cd17.1000x1000x1.jpg"
          width="500" height="500" />
      </a><br><br> 
    </div><br><br><br><br><br>

    <div class="boxed"><br>
      <a href="https://randybentinck.medium.com/13-seducing-poems-for-her-upgrade-your-swoon-game-today-8bab5d5b958c">
      <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*K0r7Wr8ENd3pRTr3sZCayQ.jpeg" /> 
      </a><br><br>
    </div><br><br><br><br>


    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="boxed"><br>
      "Lay, lady, lay,<br>
       &nbsp;Lay across my big brass bed,"><br><br>
      ~  Bob Dylan<br><br>
    </div><br><br><br><br><br><br>  

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="boxed"><br>
      "Humans are too social<br>
      (would rather have negative than none?)<br>
      and ... TOO VISUAL."<br><br>
      ~  AnderzBare Johannesburgski<br><br>
    </div><br><br><br><br><br>

    <div class="boxed"><br>
     <iframe style="max-width: 100%" 
       src="https://yamamanama.livejournal.com/245115.html?embed" 
       width="502" height="302" frameborder="0"></iframe><br><br>
    </div><br><br><br><br><br>  

    <div class="boxed"><br>
      "Loneliness is the human experience."<br><br>
    </div><br><br><br><br><br>  
    
                    
    
    
  </div>  
    
    
</body>
</html>
